SPRING FRAMEWORK 3.0.4 (July 2010)
----------------------------------
http://www.springframework.org

1. INTRODUCTION

Spring Framework 3.0 is the next generation of Spring: fully Java 5 based,
EL enabled, REST enabled, and with support for JSR-330 (Dependency
Injection) and JSR-303 (Bean Validation).

2. RELEASE NOTES

This release comes with complete reference documentation. For further
details, consult the provided javadoc for specific packages and classes.

3. DISTRIBUTION JAR FILES

The Spring Framework module jar files can be found in the 'dist'
directory. Note that this release does not contain a 'spring.jar' file
anymore, in contrast to previous Spring generations. Furthermore, the jar
file names now follow bundle repository conventions.

4. GETTING STARTED

Please consult the blog examples at http://blog.springsource.com as well
as sections of interest in the reference documentation. Sample
applications and related material are provided as separate downloads.
